In [227]:
# to open excel file
pip install xlrd
# to write in excel
pip install openpyxl

Requirement already satisfied: xlrd in c:\users\agribazaar\anaconda3\lib\site-packages (2.0.1)Note: you may need to restart the kernel to use updated packages.

In [ ]:
import pandas as pd
import numpy as np

In [7]:
df = pd.read_excel('C:\\Users\\Agribazaar\\Desktop\\DS\\Agribazaar Trade Master.xlsx')

In [11]:
df.head()
df.tail()

,S.No.,Portal,Institue,Type of Auction,Listing Entity Type,Listing Entity Category,Listing entity name,Auction ID,Auction Date,Financial Year,...,GST on Fees (B+S),Total Service Fees (B+S),Value (GTV) INR Mn,Month End,Quarter End,Remarks,GMV Entity,Invoicing Entity,Agribazaar,Unnamed: 30
22077,NaN,Private auctions,Private auctions,Sell,Seller,Corporate,ETC AGRO PROCESSSING PVT LTD,SELL-5437,2022-02-16,FY-22,...,3888.0,25488.0,7.875,2022-02-22,2022-03-22,NaN,Agribazaar,Agribazaar,NaN,NaN
22078,NaN,Private auctions,Private auctions,Sell,Seller,Corporate,HARDIK AGRI TEC LTD,AP/FEB/003,2022-02-18,FY-22,...,1296.0,8496.0,2.580,2022-02-22,2022-03-22,NaN,Agribazaar,Agribazaar,NaN,NaN
22079,NaN,Private auctions,Private auctions,Sell,Seller,Corporate,HARDIK AGRI TEC LTD,AP/FEB/003,2022-02-18,FY-22,...,1296.0,8496.0,2.580,2022-02-22,2022-03-22,NaN,Agribazaar,Agribazaar,NaN,NaN
22080,NaN,Private auctions,Private auctions,Sell,Seller,Corporate,HARDIK AGRI TEC LTD,AP/FEB/003,2022-02-18,FY-22,...,864.0,5664.0,1.720,2022-02-22,2022-03-22,NaN,Agribazaar,Agribazaar,NaN,NaN
22081,NaN,Private auctions,Private auctions,Sell,Seller,Corporate,HARDIK AGRI TEC LTD,AP/FEB/003,2022-02-18,FY-22,...,864.0,5664.0,1.720,2022-02-22,2022-03-22,NaN,Agribazaar,Agribazaar,NaN,NaN

In [9]:
df.shape

(22082, 31)

In [12]:
df.to_csv('friends.csv', index=False)

In [13]:
df.describe()

,S.No.,Customer ID,Won Qty (MT),Rate (INR/MT),Trade Value (Without GST),Service Fees (B+S),GST on Fees (B+S),Total Service Fees (B+S),Value (GTV) INR Mn,Agribazaar,Unnamed: 30
count,17844.000000,0.0,22081.000000,20666.000000,2.208200e+04,2.148600e+04,1.954500e+04,2.090200e+04,22082.000000,0.0,1.0
mean,8931.740529,NaN,409.720751,44203.818651,1.855426e+07,2.577958e+05,9.836311e+03,2.476745e+05,18.554255,NaN,9000.0
std,5167.125082,NaN,2569.270530,23685.154583,6.565310e+07,3.333645e+06,4.368014e+04,3.315790e+06,65.653099,NaN,NaN
min,1.000000,NaN,0.000000,0.000000,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000,NaN,9000.0
25%,4461.750000,NaN,50.000000,34000.000000,1.239250e+06,3.873275e+03,7.025400e+02,4.725015e+03,1.239250,NaN,9000.0
50%,8922.500000,NaN,100.000000,46150.000000,4.961000e+06,1.042200e+04,1.890000e+03,1.225718e+04,4.961000,NaN,9000.0
75%,13383.250000,NaN,260.000000,55050.000000,1.236000e+07,3.000510e+04,5.400000e+03,3.467430e+04,12.360000,NaN,9000.0
max,18203.000000,NaN,217146.000000,978000.000000,2.340018e+09,1.186875e+08,1.468763e+06,1.186875e+08,2340.018450,NaN,9000.0

In [29]:
df.head(2)

,S.No.,Portal,Institue,Type of Auction,Listing Entity Type,Listing Entity Category,Listing entity name,Auction ID,Auction Date,Financial Year,...,GST on Fees (B+S),Total Service Fees (B+S),Value (GTV) INR Mn,Month End,Quarter End,Remarks,GMV Entity,Invoicing Entity,Agribazaar,Unnamed: 30
0,1.0,NAFED,Cooperative,Milling,Govt Inst Milling,Cooperative,NAFED IS Division,OTR-13,2017-05-26,FY-18,...,9894.528,64864.128,11.452,2017-05-31,2017-06-30,NaN,Staragri,Staragri,NaN,NaN
1,2.0,NAFED,Cooperative,Milling,Govt Inst Milling,Cooperative,NAFED IS Division,OTR-15,2017-05-26,FY-18,...,12350.016,80961.216,14.294,2017-05-31,2017-06-30,NaN,Staragri,Staragri,NaN,NaN

In [30]:
# to see single column
df['Institue'][2]

'Cooperatives'

In [26]:
# to change value 
df['Institue'][2] = 'Cooperatives'

C:\Users\AGRIBA~1\AppData\Local\Temp/ipykernel_1860/1230908493.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Institue'][2] = 'Cooperatives'

In [42]:
# change index
mydic = {
    "name":['Manoj','Sachin','Rohit','Raju','Mohan'],
    "marks":[10,20,70,98,45],
    "City":['Delhi','Chd','Ahd','Assam','Haryana']
}

In [43]:
df1 = pd.DataFrame(mydic)

In [44]:
df1

     name  marks     City
0   Manoj     10    Delhi
1  Sachin     20      Chd
2   Rohit     70      Ahd
3    Raju     98    Assam
4   Mohan     45  Haryana

In [45]:
df1['marks'][0] = 33

C:\Users\AGRIBA~1\AppData\Local\Temp/ipykernel_1860/484253679.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df1['marks'][0] = 33

In [46]:
df1.head()

     name  marks     City
0   Manoj     33    Delhi
1  Sachin     20      Chd
2   Rohit     70      Ahd
3    Raju     98    Assam
4   Mohan     45  Haryana

In [48]:
#change index
df1.index = (['first','second','third','four','five'])

In [49]:
df1

          name  marks     City
first    Manoj     33    Delhi
second  Sachin     20      Chd
third    Rohit     70      Ahd
four      Raju     98    Assam
five     Mohan     45  Haryana

In [53]:
# creating series
series = pd.Series(np.random.rand(30))

In [54]:
series

0     0.148539
1     0.312062
2     0.653573
3     0.797960
4     0.029008
5     0.464308
6     0.852305
7     0.060548
8     0.115792
9     0.592673
10    0.193111
11    0.082630
12    0.542106
13    0.604868
14    0.811344
15    0.739075
16    0.264598
17    0.980186
18    0.693096
19    0.968695
20    0.127154
21    0.289560
22    0.059076
23    0.041649
24    0.342130
25    0.924873
26    0.462376
27    0.696786
28    0.006296
29    0.097937
dtype: float64

In [56]:
df2 = pd.DataFrame(np.random.rand(330,5),index=np.arange(330))

In [57]:
df2

            0         1         2         3         4
0    0.947652  0.180479  0.063962  0.567915  0.108030
1    0.993833  0.825792  0.828667  0.422078  0.374395
2    0.969093  0.715886  0.170113  0.941193  0.084572
3    0.838193  0.936160  0.777204  0.740332  0.108715
4    0.913185  0.064161  0.479360  0.003820  0.718574
..        ...       ...       ...       ...       ...
325  0.766901  0.914418  0.455968  0.059680  0.858002
326  0.126457  0.500533  0.631986  0.718124  0.422523
327  0.393753  0.835264  0.724682  0.033178  0.563014
328  0.858645  0.633729  0.069874  0.535311  0.037295
329  0.313740  0.349726  0.718174  0.803869  0.092062

[330 rows x 5 columns]

In [59]:
df2.dtypes

0    float64
1    float64
2    float64
3    float64
4    float64
dtype: object

In [60]:
df2.index

Int64Index([  0,   1,   2,   3,   4,   5,   6,   7,   8,   9,
            ...
            320, 321, 322, 323, 324, 325, 326, 327, 328, 329],
           dtype='int64', length=330)

In [61]:
df2.columns

RangeIndex(start=0, stop=5, step=1)

In [62]:
#transpose
df2.T

,0,1,2,3,4,5,6,7,8,9,...,320,321,322,323,324,325,326,327,328,329
0,0.947652,0.993833,0.969093,0.838193,0.913185,0.603724,0.801532,0.025594,0.841172,0.821509,...,0.792599,0.248353,0.164688,0.886471,0.021014,0.766901,0.126457,0.393753,0.858645,0.313740
1,0.180479,0.825792,0.715886,0.936160,0.064161,0.073567,0.197454,0.862721,0.869986,0.981358,...,0.432094,0.294364,0.231841,0.009574,0.605538,0.914418,0.500533,0.835264,0.633729,0.349726
2,0.063962,0.828667,0.170113,0.777204,0.479360,0.039003,0.744614,0.743788,0.615199,0.857234,...,0.861338,0.906656,0.465005,0.969388,0.794710,0.455968,0.631986,0.724682,0.069874,0.718174
3,0.567915,0.422078,0.941193,0.740332,0.003820,0.602375,0.637405,0.196661,0.213936,0.511018,...,0.478931,0.967855,0.698285,0.526584,0.740257,0.059680,0.718124,0.033178,0.535311,0.803869
4,0.108030,0.374395,0.084572,0.108715,0.718574,0.396891,0.144488,0.298453,0.803032,0.334009,...,0.068555,0.584702,0.063277,0.491538,0.115186,0.858002,0.422523,0.563014,0.037295,0.092062

In [69]:
#sort with index, axis=1 for row, axis=0 is column
df2.sort_index(axis=0, ascending=False)

            0         1         2         3         4
329  0.313740  0.349726  0.718174  0.803869  0.092062
328  0.858645  0.633729  0.069874  0.535311  0.037295
327  0.393753  0.835264  0.724682  0.033178  0.563014
326  0.126457  0.500533  0.631986  0.718124  0.422523
325  0.766901  0.914418  0.455968  0.059680  0.858002
..        ...       ...       ...       ...       ...
4    0.913185  0.064161  0.479360  0.003820  0.718574
3    0.838193  0.936160  0.777204  0.740332  0.108715
2    0.969093  0.715886  0.170113  0.941193  0.084572
1    0.993833  0.825792  0.828667  0.422078  0.374395
0    0.947652  0.180479  0.063962  0.567915  0.108030

[330 rows x 5 columns]

In [74]:
# single column become series
type(df2[0])

pandas.core.series.Series

In [76]:
# this will not create copy, instead create a view 
newdf = df2

In [77]:
# this will create a copy
newdf1 = df2.copy()

In [79]:
newdf1

            0         1         2         3         4
0    0.947652  0.180479  0.063962  0.567915  0.108030
1    0.993833  0.825792  0.828667  0.422078  0.374395
2    0.969093  0.715886  0.170113  0.941193  0.084572
3    0.838193  0.936160  0.777204  0.740332  0.108715
4    0.913185  0.064161  0.479360  0.003820  0.718574
..        ...       ...       ...       ...       ...
325  0.766901  0.914418  0.455968  0.059680  0.858002
326  0.126457  0.500533  0.631986  0.718124  0.422523
327  0.393753  0.835264  0.724682  0.033178  0.563014
328  0.858645  0.633729  0.069874  0.535311  0.037295
329  0.313740  0.349726  0.718174  0.803869  0.092062

[330 rows x 5 columns]

In [82]:
newdf1.columns = list('ABCDE')

In [83]:
newdf1

            A         B         C         D         E
0    0.947652  0.180479  0.063962  0.567915  0.108030
1    0.993833  0.825792  0.828667  0.422078  0.374395
2    0.969093  0.715886  0.170113  0.941193  0.084572
3    0.838193  0.936160  0.777204  0.740332  0.108715
4    0.913185  0.064161  0.479360  0.003820  0.718574
..        ...       ...       ...       ...       ...
325  0.766901  0.914418  0.455968  0.059680  0.858002
326  0.126457  0.500533  0.631986  0.718124  0.422523
327  0.393753  0.835264  0.724682  0.033178  0.563014
328  0.858645  0.633729  0.069874  0.535311  0.037295
329  0.313740  0.349726  0.718174  0.803869  0.092062

[330 rows x 5 columns]

In [87]:
# in real case scenerio, whenever we need to change/set new values, we used .loc function
newdf1[1]['A']

KeyError: 1

In [100]:
# first row and 0 column = 10
newdf1.loc[1][0] = 10

In [101]:
newdf1

             A         B         C         D         E
0     5.000000  5.000000  5.000000  5.000000  5.000000
1    10.000000  0.825792  0.828667  0.422078  0.374395
2     0.969093  0.715886  0.170113  0.941193  0.084572
3     0.838193  0.936160  0.777204  0.740332  0.108715
4     0.913185  0.064161  0.479360  0.003820  0.718574
..         ...       ...       ...       ...       ...
325   0.766901  0.914418  0.455968  0.059680  0.858002
326   0.126457  0.500533  0.631986  0.718124  0.422523
327   0.393753  0.835264  0.724682  0.033178  0.563014
328   0.858645  0.633729  0.069874  0.535311  0.037295
329   0.313740  0.349726  0.718174  0.803869  0.092062

[330 rows x 5 columns]

In [124]:
#index 0 row has deleted (axis = 0 is row, axis = 1 is column)
newd = newdf1.drop(0, axis=0)

In [141]:
#Column 'A' will be deleted 
newdf = newdf1.drop('A', axis=1)

In [151]:
# row number 3 to 4 and column A and B
newdf.loc[[3,4],['B','C']]

          B         C
3  0.936160  0.777204
4  0.064161  0.479360

In [157]:
# all rows and b , and c column
newdf.loc[:,['B','C']]

            B         C
0    5.000000  5.000000
1    0.825792  0.828667
2    0.715886  0.170113
3    0.936160  0.777204
4    0.064161  0.479360
..        ...       ...
325  0.914418  0.455968
326  0.500533  0.631986
327  0.835264  0.724682
328  0.633729  0.069874
329  0.349726  0.718174

[330 rows x 2 columns]

In [158]:
# all rows and columns
newdf.loc[:,:]

            B         C         D         E
0    5.000000  5.000000  5.000000  5.000000
1    0.825792  0.828667  0.422078  0.374395
2    0.715886  0.170113  0.941193  0.084572
3    0.936160  0.777204  0.740332  0.108715
4    0.064161  0.479360  0.003820  0.718574
..        ...       ...       ...       ...
325  0.914418  0.455968  0.059680  0.858002
326  0.500533  0.631986  0.718124  0.422523
327  0.835264  0.724682  0.033178  0.563014
328  0.633729  0.069874  0.535311  0.037295
329  0.349726  0.718174  0.803869  0.092062

[330 rows x 4 columns]

In [161]:
# b values grater than 0.3 adn c > 0.5
newdf.loc[(newdf['B']>0.3) & (newdf['C']>0.5)]

            B         C         D         E
0    5.000000  5.000000  5.000000  5.000000
1    0.825792  0.828667  0.422078  0.374395
3    0.936160  0.777204  0.740332  0.108715
7    0.862721  0.743788  0.196661  0.298453
8    0.869986  0.615199  0.213936  0.803032
..        ...       ...       ...       ...
320  0.432094  0.861338  0.478931  0.068555
324  0.605538  0.794710  0.740257  0.115186
326  0.500533  0.631986  0.718124  0.422523
327  0.835264  0.724682  0.033178  0.563014
329  0.349726  0.718174  0.803869  0.092062

[129 rows x 4 columns]

In [169]:
# iloc is used to get data only based on counting, whereas loc is used to pull data with indax name
newdf.iloc[1,3]

0.3743950732244876

In [172]:
newdf.iloc[[0,4],[0,3]]

          B         E
0  5.000000  5.000000
4  0.064161  0.718574

In [174]:
# row 0 deleted
newdf.drop(0)

            B         C         D         E
1    0.825792  0.828667  0.422078  0.374395
2    0.715886  0.170113  0.941193  0.084572
3    0.936160  0.777204  0.740332  0.108715
4    0.064161  0.479360  0.003820  0.718574
5    0.073567  0.039003  0.602375  0.396891
..        ...       ...       ...       ...
325  0.914418  0.455968  0.059680  0.858002
326  0.500533  0.631986  0.718124  0.422523
327  0.835264  0.724682  0.033178  0.563014
328  0.633729  0.069874  0.535311  0.037295
329  0.349726  0.718174  0.803869  0.092062

[329 rows x 4 columns]

In [183]:
# return copy, if you want to change in existing, use inplace=true
newdf.drop(['B','C'], axis=1, inplace=True)

            D         E
0    5.000000  5.000000
1    0.422078  0.374395
2    0.941193  0.084572
3    0.740332  0.108715
4    0.003820  0.718574
..        ...       ...
325  0.059680  0.858002
326  0.718124  0.422523
327  0.033178  0.563014
328  0.535311  0.037295
329  0.803869  0.092062

[330 rows x 2 columns]

In [185]:
# return copy, if you want to change in existing, use inplace=true
newdf.drop([0,2,4], axis=0, inplace=True)

In [190]:
# reset index but this will also add extra index column, if we dont want this,  drop=True
newdf.reset_index(drop=True)

            B         C         D         E
0    0.825792  0.828667  0.422078  0.374395
1    0.936160  0.777204  0.740332  0.108715
2    0.073567  0.039003  0.602375  0.396891
3    0.197454  0.744614  0.637405  0.144488
4    0.862721  0.743788  0.196661  0.298453
..        ...       ...       ...       ...
322  0.914418  0.455968  0.059680  0.858002
323  0.500533  0.631986  0.718124  0.422523
324  0.835264  0.724682  0.033178  0.563014
325  0.633729  0.069874  0.535311  0.037295
326  0.349726  0.718174  0.803869  0.092062

[327 rows x 4 columns]

In [196]:
# get null info
newdf.isnull()
newdf['B'].isnull()

1      False
3      False
5      False
6      False
7      False
       ...
325    False
326    False
327    False
328    False
329    False
Name: B, Length: 327, dtype: bool

In [200]:
# fill None in any column, its not good way, use loc function to change value
#newdf['B'] = None (not right way)
newdf.loc[:, ['B']] = 56 # (right way)

In [201]:
newdf

      B         C         D         E
1    56  0.828667  0.422078  0.374395
3    56  0.777204  0.740332  0.108715
5    56  0.039003  0.602375  0.396891
6    56  0.744614  0.637405  0.144488
7    56  0.743788  0.196661  0.298453
..   ..       ...       ...       ...
325  56  0.455968  0.059680  0.858002
326  56  0.631986  0.718124  0.422523
327  56  0.724682  0.033178  0.563014
328  56  0.069874  0.535311  0.037295
329  56  0.718174  0.803869  0.092062

[327 rows x 4 columns]

In [202]:
# remove NaN data
newdf.dropna(how='all', axis=1)

      B         C         D         E
1    56  0.828667  0.422078  0.374395
3    56  0.777204  0.740332  0.108715
5    56  0.039003  0.602375  0.396891
6    56  0.744614  0.637405  0.144488
7    56  0.743788  0.196661  0.298453
..   ..       ...       ...       ...
325  56  0.455968  0.059680  0.858002
326  56  0.631986  0.718124  0.422523
327  56  0.724682  0.033178  0.563014
328  56  0.069874  0.535311  0.037295
329  56  0.718174  0.803869  0.092062

[327 rows x 4 columns]

In [209]:
# delete duplicate, it doesn't support axis, instead it work with subset
newdf.drop_duplicates(subset='B')

    B         C         D         E
1  56  0.828667  0.422078  0.374395

In [212]:
#information about dataset
newdf.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 327 entries, 1 to 329
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   B       327 non-null    int64
 1   C       327 non-null    float64
 2   D       327 non-null    float64
 3   E       327 non-null    float64
dtypes: float64(3), int64(1)
memory usage: 12.8 KB

In [216]:
#
newdf['B'].value_counts(dropna=False)

56    327
Name: B, dtype: int64

In [217]:
newdf.notnull()
newdf.isnull() # opposite of notnull

        B     C     D     E
1    True  True  True  True
3    True  True  True  True
5    True  True  True  True
6    True  True  True  True
7    True  True  True  True
..    ...   ...   ...   ...
325  True  True  True  True
326  True  True  True  True
327  True  True  True  True
328  True  True  True  True
329  True  True  True  True

[327 rows x 4 columns]

In [218]:
newdf.describe()

           B           C           D           E
count  327.0  327.000000  327.000000  327.000000
mean    56.0    0.516092    0.506856    0.482535
std      0.0    0.287806    0.294407    0.294424
min     56.0    0.005933    0.005484    0.003941
25%     56.0    0.264394    0.232893    0.214956
50%     56.0    0.514820    0.512001    0.452257
75%     56.0    0.787723    0.761671    0.738775
max     56.0    0.997948    0.994464    0.999799

In [219]:
newdf.mean()

B    56.000000
C     0.516092
D     0.506856
E     0.482535
dtype: float64

In [220]:
newdf.corr()

    B         C         D         E
B NaN       NaN       NaN       NaN
C NaN  1.000000 -0.014208 -0.013213
D NaN -0.014208  1.000000  0.067242
E NaN -0.013213  0.067242  1.000000

In [221]:
newdf.count()

B    327
C    327
D    327
E    327
dtype: int64

In [222]:
newdf.median()

B    56.000000
C     0.514820
D     0.512001
E     0.452257
dtype: float64

In [223]:
newdf.std()

B    0.000000
C    0.287806
D    0.294407
E    0.294424
dtype: float64